<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>KOW Tools Landing page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous" />
    <!--THIS CSS FILE HAS TO BE FIRST-->
    <style>
      #logo {
        width: 3em;
      }
      @media (max-width: 360.98px) /*motoG4 GalaxyS5 iphone5/SE*/ {
        html,
        body {
          position: fixed;
          overflow-x: hidden;
        }
        body {
          height: 100vh;
          width: 100vw;
          padding: 0;
        }

        #wrapper {
          padding: 0;
          text-align: center;
        }

        #banner {
          /*background-color: rgba(59, 43, 56, 0.95) !important;*/
          background-color: rgba(59, 43, 56, 1) !important;
          padding: 0 0 0 1em;
        }

        #logo {
          width: 2em;
        }
        .cush {
          padding-bottom: 5em;
        }
      }
      @media (min-width: 410px) and (max-width: 767.98px) /*Pixel2 Pixel2XL iphone6/7/8PLUS */ {
        html,
        body {
          position: fixed;
          overflow-x: hidden;
        }
        body {
          height: 100vh;
          width: 100vw;
          padding: 0;
        }

        #wrapper {
          padding: 0;
          text-align: center;
        }

        #banner {
          /*background-color: rgba(59, 43, 56, 0.95) !important;*/
          background-color: rgba(59, 43, 56, 1) !important;
          padding: 0 0 0 1em;
        }

        #logo {
          width: 2em;
        }
        .cush {
          padding-bottom: 5em;
        }
      }
      @media (min-width: 768px) and (max-width: 900px) /*iPad*/ {
        html,
        body {
          position: fixed;
          overflow-x: hidden;
        }
        body {
          height: 100vh;
          width: 100vw;
          padding: 0;
        }

        #wrapper {
          padding: 0;
          text-align: center;
        }

        #banner {
          /*background-color: rgba(59, 43, 56, 0.95) !important;*/
          background-color: rgba(59, 43, 56, 1) !important;
          padding: 0 0 0 1em;
        }

        #logo {
          width: 2em;
        }
        .cush {
          padding-bottom: 5em;
        }
      }
      @media (min-width: 900.98px) /*desktops*/ {
        html,
        body {
          position: fixed;
          overflow-x: hidden;
        }
        body {
          height: 100vh;
          width: 100vw;
          padding: 0;
        }
        .repel {
          margin-right: 4em;
        }
        #wrapper {
          padding: 0;
          text-align: center;
        }

        #banner {
          height: 5.2em;
          /*background-color: rgba(59, 43, 56, 0.95) !important;*/
          background-color: rgba(59, 43, 56, 1) !important;
        }

        #logo {
          width: 4.5em;
        }
      }
      /*iphone X and 7/8/9*/
      @media (min-width: 361px) and (max-width: 375.98px) {
        html,
        body {
          position: fixed;
          overflow-x: hidden;
        }
        body {
          height: 100vh;
          width: 100vw;
          padding: 0;
        }

        #wrapper {
          padding: 0;
          text-align: center;
        }

        #banner {
          /*background-color: rgba(59, 43, 56, 0.95) !important;*/
          background-color: rgba(59, 43, 56, 1) !important;
          padding: 0 0 0 1em;
        }

        #logo {
          width: 2em;
        }
        .cush {
          padding-bottom: 5em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="wrapper">
      <nav id="banner" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" id="menu">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img id="logo" src="images/logo1_50perc.png" alt="logo" />
          </a>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul id="menuList" class="nav navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" href="resource-calculator.php">Resource Calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#wrapper">Speedup Calculator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="troop-calculator.php">Troop Calculator</a>
              </li>
              <li class="nav-item repel">
                <a class="nav-link" href="sum.php">Summary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="officer-calculator.php">AP/XP/Officer Calculator</a>
              </li>
            </ul>
          </div>
        </div>
        <!--#menu closing tag-->
      </nav>
      <h1>Welcome to KOW Tools!</h1>
      <p>
        This is a free for use website which has a variety of tools for the mobile game Kiss of War.
        This site's sole intent is to provide tools to the players of KOW to save you time when
        trying to accurately work out how much of the various items you have in game.
      </p>
      <h3><a href="http://kow-tools.co.uk/resource-calculator.php">Resource Calculator</a></h3>
      <p>
        This calculator is part one of three separate pages that you can complete and see a summary
        of at the end. This page will add up how many of each resource type you have as well as
        break down the totals depending which sections you fill in.
      </p>
      <h3><a href="http://kow-tools.co.uk/speedup-calculator.php">Speedup Calculator</a></h3>
      <p>
        This calculator is part two of three separate pages that you can complete and see a summary
        of at the end. This page will add up and display (in days, hours, minutes and seconds) how
        many of each speedup type you have as well as break down the totals depending which sections
        you fill in.
      </p>
      <h3><a href="http://kow-tools.co.uk/troop-calculator.php">Troop Calculator</a></h3>
      <p>
        This calculator is part three of three separate pages that you can complete and see a
        summary of at the end. This page will show you how much it will cost and how long it will
        take to train the amount of troops you need, depending on the troop level you want, the
        amount you can train at one time and the time it takes for you to train that amount.
      </p>
      <h3><a href="http://kow-tools.co.uk/officer-calculator.php">Officer Calculator</a></h3>
      <p class="cush">
        This calculator is a standalone tool used for adding up total experience points and total
        action points, which can be done by filling in the appropriate sections. Once the XP
        calculator section has been filled in, you can use the third section to see if you have
        enough experience points to level your officer up to the level you want, depending on the
        rarity and level they're starting from.
      </p>
      <small>Created by DOg members Potter and Had3s777 from S30!</small>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS *NOTE* all plugins depend on jQuery (this means jQuery must be included before the plugin files -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"></script>
  </body>
</html>
