<!DOCTYPE html>
<!--[if lte IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width" />

	<title>KoW rss calculator</title>

	<link href="frank.css" rel="stylesheet" type="text/css">
    <!--<link href="mobile.css" rel="stylesheet" type="text/css">-->
	<link rel="stylesheet prefetch"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">	
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">

	<!--icon  library-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style>
		@media all and (orientation:landscape) {}
		
		* {
			transition: all 500ms ease-out;
			-webkit-transition: all 500ms ease-out;
		}

		@media screen and (max-width: 767px) 
		{
		html,
		body
		{
			position:absolute;
			width: 100vw;
			height: 88vh;
			overflow:hidden;
			color: #fff;
			background: #374046;
			transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			-webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
		}
		.page {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			-webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			color: #fff;
			background: #374046;
			overflow:hidden;
		}
		#home
		{
			position:absolute;
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			-webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			color: #fff;
			background: #374046;
			overflow:hidden;
			
		}
		section {
			
			color: #fff;
			background: red;
			
		}
		.main {
			position: absolute;
			top: -4.5em;
			left: -5.5em;
			width: 20em;
			font-weight: bold;
		}

		.page {
			position: absolute;
		}
		#homePage {
			left: 0;
			background-image: url(imagesOld/mbanner2A.png);
			background-size: cover;
			background-repeat: no-repeat;
		}
		#foodPage {
			left: 400%;
			background-image: url(imagesOld/bg1.png);
			background-size: cover;
			background-repeat: no-repeat;
		}	
		
		#steelPage {
			left: 100%;
			background-image: url(imagesOld/linda.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: left;
		}

		#fuelPage {
			left: 200%;
			background-image: url(imagesOld/bg2.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#energyPage {
			left: 300%;
			background-image: url(imagesOld/bg3.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#home:target .page#homePage {
			transform: translateX(0);
		}

		#steel:target .page#steelPage {
			transform: translateX(-90%);
		}

		#fuel:target .page#fuelPage {
			transform: translateX(-190%);
		}

		#energy:target .page#energyPage {
			transform: translateX(-290%);
		}

		#food:target .page#foodPage {
			transform: translateX(-390%);
		}

		#steel:target .page#homePage,
		#fuel:target .page#homePage,
		#energy:target .page#homePage,
		#food:target .page#homePage {
			background: black;
		}

		#steel:target .page#homePage .icon,
		#fuel:target .page#homePage .icon,
		#energy:target .page#homePage .icon,
		#food:target .page#homePage .icon {
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}
		
		#steel:target ul .icon,
		#fuel:target ul .icon,
		#energy:target ul .icon,
		#food:target ul .icon {
			transform: scale(.6);
			transition-delay: .25s;
		}

		#steel:target #steelButt {
			transform: scale(1.2) !important;
		}

		#fuel:target #fuelButt {
			transform: scale(1.2) !important;
		}

		#energy:target #energyButt {
			transform: scale(1.2) !important;
		}

		#food:target #foodButt {
			transform: scale(1.2) !important;
		}

		ul 
		{
			position: fixed;
			z-index: 1;
			top: 0;
			bottom: 0;
			left: 0;
			/*right: 0;*/
			margin: auto;
			height: 90vh;
			width: 10%;
			padding: 0;
			text-align: center;
		}

		ul li {
			margin: 1.8em 0;
			list-style-type: none;
		}

		a {
			text-decoration: none;
			font-family: open sans, sans-serif;
		}
		.title {
			font-size: 0.5em;
			text-align:center;
			font-family: open sans, sans-serif;
			display: block;
			background-color: rgba(0, 0, 0, 0.5);
			position:relative;
			top:-0.5em;
			
		}
		
			.page .icon {
			position: relative;
			width: 3em;
			height: 2em;
			margin: auto;
			text-align: center;
			font-size: 5em;
			transform: translateX(360%)
			line-height: 1.3;
		}
		.page#homePage .icon {
			height: 2em !important;
		}
		
		.page#homePage .icon {
			transform: translateX(0) !important;
		}

		#steel:target .page#steelPage .icon {
			transform: translateX(0) !important;
			transition-delay: 0.5s;
		}

		#fuel:target .page#fuelPage .icon {
			transform: translateX(0) !important;
			transition-delay: 0.5s;
		}

		#energy:target .page#energyPage .icon {
			transform: translateX(0) !important;
			transition-delay: 0.5s;
		}

		#food:target .page#foodPage .icon {
			transform: translateX(0) !important;
			transition-delay: 0.5s;
		}
		
		.icon {
			color: rgba(255, 255, 255, 0.9);
			font-size: 4.8em;
			display: block;
		}

		ul .icon:hover {
			opacity: 0.6;
		}

		#homePage .icon .title {
			margin-bottom: 1em;
		}
		#steel:target .page#steelPage {
			transform: translateX(-90%);
		}

		#fuel:target .page#fuelPage {
			transform: translateX(-190%);
		}

		#energy:target .page#energyPage {
			transform: translateX(-290%);
		}

		#food:target .page#foodPage {
			transform: translateX(-390%);
		}

		#steel:target .page#homePage,
		#fuel:target .page#homePage,
		#energy:target .page#homePage,
		#food:target .page#homePage {
			background: black;
		}

		#steel:target .page#homePage .icon,
		#fuel:target .page#homePage .icon,
		#energy:target .page#homePage .icon,
		#food:target .page#homePage .icon {
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}
		
		#steel:target ul .icon,
		#fuel:target ul .icon,
		#energy:target ul .icon,
		#food:target ul .icon {
			transform: scale(.6);
			transition-delay: .25s;
		}

		#steel:target #steelButt {
			transform: scale(1.2) !important;
		}

		#fuel:target #fuelButt {
			transform: scale(1.2) !important;
		}

		#energy:target #energyButt {
			transform: scale(1.2) !important;
		}

		#food:target #foodButt {
			transform: scale(1.2) !important;
		}
		
		.datapos {
			margin: auto;
			text-align: center;
			position: absolute;
			background-color: rgba(255, 255, 255, 0.4);
			top: 7.5em;
			bottom: 0;
			right: 10%;
			left: 0;
			width: 90vw;
			height: 25em;
			color: black;
			padding:2.5em 2em 0 2em;
		}
		label
		{
			padding:0.2em 1em 0.2em 0.2em;
			background-color: rgba(255, 255, 255, 0.8);
			position:relative;
			top:0.2em;
			text-align:left;
			float:left;
			width:3.5em;
			font-family: 'Balsamiq Sans', cursive;
			font-size:1.3em;
		}
		input
		{
			position:relative;
			background-color:rgba(128, 20, 150, 0.5);
			color:white;
			font-family: 'Balsamiq Sans', cursive;
			font-weight:700;
			width:9em;
		}
		.totals
		{
			text-align:left;
			font-family: 'Balsamiq Sans', cursive;
			position:relative;
			padding:0.8em 0 0.8em 0;
			font-size:1.5em;
			width:16em;
			font-weight:700;
		}
		#mainTitle
		{
			position:relative;
			top:0.5em;
			font-size:2em;
		}
		#logodiv
		{
			width:4.2em;
			height:4.2em;
			position:absolute;
			top:7vh;
   			right:2.1vw;
			background-image:url(imagesOld/logo1_50perc.png);
			background-size:contain;
			background-repeat:no-repeat;
		}
		
		}
		
		@media screen and (min-width: 768px) 
		{
		
		html,
		body,
		.page {
			width: 100vw;
			height: 100vh;
			margin: 0;
			padding: 0;
			transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			-webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			color: #fff;
			background: #374046;
			overflow: hidden;
		}

		section {
			width: 500%;
			height: 100%;
			margin: 0;
			padding: 0;
			transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			-webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
			color: #fff;
			background: red;
		}

		.main {
			position: absolute;
			top: -4.5em;
			left: -5.5em;
			width: 20em;
			font-weight: bold;
		}

		.page {
			position: absolute;
		}

		#homePage {
			left: 0;
			background-image: url(imagesOld/banner1a.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#foodPage {
			left: 400%;
			background-image: url(imagesOld/bg1.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#steelPage {
			left: 100%;
			background-image: url(imagesOld/linda.png);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: left;
		}

		#fuelPage {
			left: 200%;
			background-image: url(imagesOld/bg2.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#energyPage {
			left: 300%;
			background-image: url(imagesOld/bg3.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		ul {
			position: fixed;
			z-index: 1;
		}

		#home:target .page#homePage {
			transform: translateX(0);
		}

		#steel:target .page#steelPage {
			transform: translateX(-90%);
		}

		#fuel:target .page#fuelPage {
			transform: translateX(-190%);
		}

		#energy:target .page#energyPage {
			transform: translateX(-290%);
		}

		#food:target .page#foodPage {
			transform: translateX(-390%);
		}

		#steel:target .page#homePage,
		#fuel:target .page#homePage,
		#energy:target .page#homePage,
		#food:target .page#homePage {
			background: black;
		}

		#steel:target .page#homePage .icon,
		#fuel:target .page#homePage .icon,
		#energy:target .page#homePage .icon,
		#food:target .page#homePage .icon {
			-webkit-filter: blur(3px);
			filter: blur(3px);
		}

		.icon {
			color: rgba(255, 255, 255, 0.9);
			font-size: 4.8em;
			display: block;
		}

		ul .icon:hover {
			opacity: 0.6;
		}

		#homePage .icon .title {
			margin-bottom: 1em;
		}

		#steel:target ul .icon,
		#fuel:target ul .icon,
		#energy:target ul .icon,
		#food:target ul .icon {
			transform: scale(.6);
			transition-delay: .25s;
		}

		#steel:target #steelButt {
			transform: scale(1.2) !important;
		}

		#fuel:target #fuelButt {
			transform: scale(1.2) !important;
		}

		#energy:target #energyButt {
			transform: scale(1.2) !important;
		}

		#food:target #foodButt {
			transform: scale(1.2) !important;
		}

		ul {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			/*right: 0;*/
			margin: auto;
			height: 90vh;
			width: 10%;
			padding: 0;
			text-align: center;
		}

		ul li {
			margin: 1.8em 0;
		}

		a {
			text-decoration: none;
			font-family: open sans, sans-serif;
		}

		.title {
			font-size: 0.5em;
			font-family: open sans, sans-serif;
			display: block;
			background-color: rgba(0, 0, 0, 0.5);
			position:relative;
			top:-0.5em;
			
		}

		


		.page .icon {
			position: absolute;
			top: -5em;
			bottom: 0;
			right: 10%;
			left: 0;
			width: 3em;
			height: 2em;
			margin: auto;
			text-align: center;
			font-size: 5em;
			transform: translateX(360%);
			line-height: 1.3;
		}


		.page#homePage .icon {
			height: 20em;
		}

		.page#homePage .icon {
			transform: translateX(0) !important;
		}

		#steel:target .page#steelPage .icon {
			transform: translateX(0) !important;
			transition-delay: 0.5s;
		}

		#fuel:target .page#fuelPage .icon {
			transform: translateX(0) !important;
			transition-delay: 0.5s;
		}

		#energy:target .page#energyPage .icon {
			transform: translateX(0) !important;
			transition-delay: 0.5s;
		}

		#food:target .page#foodPage .icon {
			transform: translateX(0) !important;
			transition-delay: 0.5s;
		}


		.datapos {
			margin: auto;
			text-align: center;
			position: absolute;
			background-color: rgba(255, 255, 255, 0.4);
			top: 10em;
			bottom: 0;
			right: 10%;
			left: 0;
			padding-top: 0.6em;
			width: 25em;
			height: 25em;
			color: black;
			padding:2.5em 2em 0 4em;
		}

		label
		{
			padding:0.2em 1em 0.2em 1em;
			background-color: rgba(255, 255, 255, 0.8);
			position:relative;
			top:0.2em;
			text-align:left;
			float:left;
			width:4em;
			font-family: 'Balsamiq Sans', cursive;
			font-size:1.3em;
		}
		input
		{
			position:relative;
			background-color:rgba(128, 20, 150, 0.5);
			color:white;
			font-family: 'Balsamiq Sans', cursive;
			font-weight:700;
			font-size:1.3em;
		}
		.totals
		{
			text-align:left;
			font-family: 'Balsamiq Sans', cursive;
			position:relative;
			padding:0.8em 0 0.8em 0;
			font-size:1.5em;
			width:16em;
			font-weight:700;
		}
		#mainTitle
		{
			position:absolute;
			top:13.5em;
		}
		/* Chrome, Safari, Edge, Opera */
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
  			-webkit-appearance: none;
  			margin: 0;
		}

		/* Firefox */
		input[type=number] {
		  -moz-appearance: textfield;
		}
		#logodiv
		{
			width:12em;
			height:10em;
			position:absolute;
			top:0;
   			right:0;
			
			background-image:url(imagesOld/logo2white_bg.png);
			background-size:contain;
			background-repeat:no-repeat;
		}
		
		
	}

	</style>
</head>

<body>

	<div class="ct" id="home">
		<div class="ct" id="food">
			<div class="ct" id="steel">
				<div class="ct" id="fuel">
					<div class="ct" id="energy">

						<section>
							<ul>
								<li><a class="icon fa fa-home" id="homeButt" href="#home"></a></li>
								<li><a class="icon" id="foodButt" href="#food"><img src="imagesOld/food.png"></a></li>
								<li><a class="icon" id="steelButt" href="#steel"><img src="imagesOld/steel.png"></a></li>
								<li><a class="icon" id="fuelButt" href="#fuel"><img src="imagesOld/fuel.png"></a></li>
								<li><a class="icon" id="energyButt" href="#energy"><img src="imagesOld/energy.png"></a>
								</li>
							</ul>

							<div class="page" id="homePage">
								<li id="mainTitle" class="icon"><span class="main title">RSS CALCULATOR</span></li>
                                <div id="logodiv"></div>
							</div>

							<div class="page" id="foodPage">
								<li class="icon"><img src="imagesOld/food.png"><span class="title">FOOD</span></li>
								<div class="datapos">
									<form>
										<label data-amt="1000" class="foodLabel" for="foodIn">1,000</label>
										<input class="foodInput" type="number" id="foodIn" name="food"><br><br>
										<label data-amt="10000" class="foodLabel" for="foodIn2">10,000</label>
										<input class="foodInput" type="number" id="foodIn2" name="food"><br><br>
										<label data-amt="50000" class="foodLabel" for="foodIn3">50,000</label>
										<input class="foodInput" type="number" id="foodIn3" name="food"><br><br>
										<label data-amt="150000" class="foodLabel" for="foodIn4">150,000</label>
										<input class="foodInput" type="number" id="foodIn4" name="food"><br><br>
										<label data-amt="500000" class="foodLabel" for="foodIn5">500,000</label>
										<input class="foodInput" type="number" id="foodIn5" name="food"><br><br>
										<label data-amt="1500000" class="foodLabel" for="foodIn6">1,500,000</label>
										<input class="foodInput" type="number" id="foodIn6" name="food"><br><br>
										<label data-amt="5000000" class="foodLabel" for="foodIn7">5,000,000</label>
										<input class="foodInput" type="number" id="foodIn7" name="food"><br><br>
										<p class="totals" id="foodTotal">Total: </p>
									</form>
								</div>
							</div>

							<div class="page" id="steelPage">
								<li class="icon"><img src="imagesOld/steel.png"><span class="title">STEEL</span></li>
								<div class="datapos">
									<form>
										<label data-amt="1000" class="steelLabel" for="steelIn">1,000</label>
										<input class="steelInput" type="number" id="steelIn" name="steel"><br><br>
										<label data-amt="10000" class="steelLabel" for="steelIn2">10,000</label>
										<input class="steelInput" type="number" id="steelIn2" name="steel"><br><br>
										<label data-amt="50000" class="steelLabel" for="steelIn3">50,000</label>
										<input class="steelInput" type="number" id="steelIn3" name="steel"><br><br>
										<label data-amt="150000" class="steelLabel" for="steelIn4">150,000</label>
										<input class="steelInput" type="number" id="steelIn4" name="steel"><br><br>
										<label data-amt="500000" class="steelLabel" for="steelIn5">500,000</label>
										<input class="steelInput" type="number" id="steelIn5" name="steel"><br><br>
										<label data-amt="1500000" class="steelLabel" for="steelIn6">1,500,000</label>
										<input class="steelInput" type="number" id="steelIn6" name="steel"><br><br>
										<label data-amt="5000000" class="steelLabel" for="steelIn7">5,000,000</label>
										<input class="steelInput" type="number" id="steelIn7" name="steel"><br><br>
										<p class="totals" id="steelTotal">Total: </p>
									</form>
								</div>
							</div>

							<div class="page" id="fuelPage">
								<li class="icon"><img src="imagesOld/fuel.png"><span class="title">FUEL</span></li>
								<div class="datapos">
									<form>
										<label data-amt="750" class="fuelLabel" for="fuelIn">750</label>
										<input class="fuelInput" type="number" id="fuelIn" name="fuel"><br><br>
										<label data-amt="7500" class="fuelLabel" for="fuelIn2">7,500</label>
										<input class="fuelInput" type="number" id="fuelIn2" name="fuel"><br><br>
										<label data-amt="37500" class="fuelLabel" for="fuelIn3">37,500</label>
										<input class="fuelInput" type="number" id="fuelIn3" name="fuel"><br><br>
										<label data-amt="112500" class="fuelLabel" for="fuelIn4">112,500</label>
										<input class="fuelInput" type="number" id="fuelIn4" name="fuel"><br><br>
										<label data-amt="375000" class="fuelLabel" for="fuelIn5">375,000</label>
										<input class="fuelInput" type="number" id="fuelIn5" name="fuel"><br><br>
										<label data-amt="1125000" class="fuelLabel" for="fuelIn6">1,125,000</label>
										<input class="fuelInput" type="number" id="fuelIn6" name="fuel"><br><br>
										<label data-amt="3750000" class="fuelLabel" for="fuelIn7">3,750,000</label>
										<input class="fuelInput" type="number" id="fuelIn7" name="fuel"><br><br>
										<p class="totals" id="fuelTotal">Total: </p>
									</form>
								</div>
							</div>

							<div class="page" id="energyPage">
								<li class="icon"><img src="imagesOld/energy.png"><span class="title">ENERGY</span></li>
								<div class="datapos">
									<form>
										<label data-amt="500" class="energyLabel" for="energyIn">500</label>
										<input class="energyInput" type="number" id="energyIn" name="energy"><br><br>
										<label data-amt="3000" class="energyLabel" for="energyIn2">3,000</label>
										<input class="energyInput" type="number" id="energyIn2" name="energy"><br><br>
										<label data-amt="15000" class="energyLabel" for="energyIn3">15,000</label>
										<input class="energyInput" type="number" id="energyIn3" name="energy"><br><br>
										<label data-amt="50000" class="energyLabel" for="energyIn4">50,000</label>
										<input class="energyInput" type="number" id="energyIn4" name="energy"><br><br>
										<label data-amt="200000" class="energyLabel" for="energyIn5">200,000</label>
										<input class="energyInput" type="number" id="energyIn5" name="energy"><br><br>
										<label data-amt="600000" class="energyLabel" for="energyIn6">600,000</label>
										<input class="energyInput" type="number" id="energyIn6" name="energy"><br><br>
										<label data-amt="2000000" class="energyLabel" for="energyIn7">2,000,000</label>
										<input class="energyInput" type="number" id="energyIn7" name="energy"><br><br>
										<p class="totals" id="energyTotal">Total: </p>
									</form>
								</div>
							</div>

						</section>

					</div>
					<!--Close energy div-->
				</div>
				<!--Close fuel div-->
			</div>
			<!--Close steel div-->
		</div>
		<!--Close food div-->
	</div>
	<!--Close home div-->

	<script type="text/javascript">

	var foodDict = {
		"F1000": 0,
		"F10000": 0,
		"F50000": 0,
		"F150000": 0,
		"F500000": 0,
		"F1500000": 0,
		"F50000000": 0,
	}

	function updateFoodTotal() {
		total = 0;
		for(var key in foodDict) {
			var inputValue = foodDict[key];
			var labelValue = key.slice(1);
			var totalValue = inputValue * labelValue;
			total += totalValue;		  
	}
		$("#foodTotal").text("Total: " + total.toLocaleString())
	};

	$(".foodInput").keyup(function() {

		var inputValue = $(this).val();
		var labelValue = $(this).prev("label").attr("data-amt");
		foodDict["F"+labelValue] = inputValue
		return updateFoodTotal();
	});
		
	var steelDict = {
		"S1000": 0,
		"S10000": 0,
		"S50000": 0,
		"S150000": 0,
		"S500000": 0,
		"S1500000": 0,
		"S50000000": 0,
	}

	function updateSteelTotal() {
		total = 0;
		for(var key in steelDict) {
			var inputValue = steelDict[key];
			var labelValue = key.slice(1);
			var totalValue = inputValue * labelValue;
			total += totalValue;		  
	}
		$("#steelTotal").text("Total: " + total.toLocaleString())
	};

	$(".steelInput").keyup(function() {

		var inputValue = $(this).val();
		var labelValue = $(this).prev("label").attr("data-amt");
		steelDict["S"+labelValue] = inputValue
		return updateSteelTotal();
	});

	var fuelDict = {
		"FU750": 0,
		"FU7500": 0,
		"FU37500": 0,
		"FU112500": 0,
		"FU375000": 0,
		"FU1125000": 0,
		"FU37500000": 0,
	}

	function updateFuelTotal() {
		total = 0;
		for(var key in fuelDict) {
			var inputValue = fuelDict[key];
			var labelValue = key.slice(2);
			var totalValue = inputValue * labelValue;
			total += totalValue;		  
	}
		$("#fuelTotal").text("Total: " + total.toLocaleString())
	};

	$(".fuelInput").keyup(function() {

		var inputValue = $(this).val();
		var labelValue = $(this).prev("label").attr("data-amt");
		fuelDict["FU"+labelValue] = inputValue
		return updateFuelTotal();
	});

	var energyDict = {
		"E500": 0,
		"E3000": 0,
		"E15000": 0,
		"E50000": 0,
		"E200000": 0,
		"E600000": 0,
		"E20000000": 0,
	}

	function updateEnergyTotal() {
		total = 0;
		for(var key in energyDict) {
			var inputValue = energyDict[key];
			var labelValue = key.slice(1);
			var totalValue = inputValue * labelValue;
			total += totalValue;		  
	}
		$("#energyTotal").text("Total: " + total.toLocaleString())
	};

	$(".energyInput").keyup(function() {

		var inputValue = $(this).val();
		var labelValue = $(this).prev("label").attr("data-amt");
		energyDict["E"+labelValue] = inputValue
		return updateEnergyTotal();
	});

	</script>

</body>

</html>